spring.application.name=boot2
#server
server.port=8099
# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

##mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml


 ##log : trace < debug < info < warn < error < fetal
 logging.level.com.yedam.app=debug
 logging.level.web=debug
 #logging.level.org.springframework.beans=debug

 #spring.thymeleaf.prefix=classpath:/view/